[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Libraries\Documents\GitHub\Ada\Projects\EvenOdd\evenodd.gpr
20220209083120 498a8f5bebc1c80347bfd38dfc10674b
[BOUND OBJECT FILES]
D:\Libraries\Documents\GitHub\Ada\Projects\EvenOdd\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Libraries\Documents\GitHub\Ada\Projects\EvenOdd\obj\
-LD:\Libraries\Documents\GitHub\Ada\Projects\EvenOdd\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
